<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14630165789240" configfile="/GestaoEvento/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="adm/usuario/lista.xhtml" x="338" y="178" id="pf14630166630621" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf14630166630622 pf14630166630623" inlinks="pf14630166630623 pf14630166630624" path="/adm/usuario/lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="adm/usuario/formulario.xhtml" x="122" y="178" id="pf14630166630625" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf14630166630624" inlinks="pf14630166630622" path="/adm/usuario/formulario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" id="pf14630173694536" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14630173694537" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" id="pf14630173694538" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14630173694537" path="/index.xhtml"/>
  <links id="pf14630166630622" target="pf14630166630625" source="pf14630166630621" outcome="form"/>
  <links id="pf14630166630624" target="pf14630166630621" source="pf14630166630625" outcome="list"/>
  <links id="pf14630166630623" target="pf14630166630621" source="pf14630166630621" outcome="list">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14630173694537" target="pf14630173694538" source="pf14630173694536" outcome="eventos"/>
</pageflow:Pageflow>
